{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsc --watch && nodemon dist/server.js",
    "build": "npx tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^4.3.7",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.7.6",
    "@types/pg": "^8.11.10",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.3"
  }
}
